IWF	RWF	NCX	NCY	NSCX	NSCY	IFCX	IFCY	CWRY	IIS	ISG	LFLX	LFLY
1	1.25E-7	480	40	2	2	0	1	5.E-3	1	0	481	1
FTMP	FND	FFND	VFW	FSP(1)	FNUM	DTM	CB(1)	CB(2)	CB(3)	CB(4)
300.	1.37E+21	1.0E+17	500.	1.	1.5E+8	1.E-6	-0.24	0.24	0.01	0.05
IB(1)	IB(2)	IB(3)	IB(4)	ISURF(1)	LIMS(1,1)	LIMS(1,2)	LIMS(1,3)	TSURF(1)	WSURF(1)	ALPI(1)
3	3	3	1	1	1	1	234	300.	0.	-1.
ISURF(2)	LIMS(2,1)	LIMS(2,2)	LIMS(2,3)	TSURF(2)	WSURF(2)	ALPI(2)	ISURF(3)	LIMS(3,1)	LIMS(3,2)	LIMS(3,3)	TSURF(3)	WSURF(3)	ALPI(3)
3	1	1	40	295.	10000.	-1.	1	1	245	480	300.	0.	-1.
ISURF(4)	LIMS(4,1)	LIMS(4,2)	LIMS(4,3)	TSURF(4)	WSURF(4)	ALPI(4)	IJET	LIMJ(1)	LIMJ(2)	LIMJ(3)	TMPJ	FNDJ	FUJ	FVJ	FWJ	FSPJ(1)
4	480	1	40	305.	10000.	-1.	1	1	235	244	300.	3.83E+20	0.	86.87	0.	1.
SP(1,1)	SP(2,1)	SP(3,1)	SP(4,1)	SP(5,1)	ISPR(1,1)	SPR(1,1,1)	ISPR(2,1)	ISP(1)	NIS	NSP	NPT
4.29E-10	273.	0.95	1.0	5.85E-25	2	5.	0	1	2	10	1000